<div class="page-header">
	<h4>GESTIONE CODICI DELLA CONTROPARTE</h4>
</div>
<div class="row">
	<div class="col-md-8">
		<div class="row">
			<button type="button" class="btn btn-primary rounded pull-right" ng-click="ctrl.openNuovo(ctrl.rows, ctrl.selectedRow, ctrl.nuovo)">
				<span class="glyphicon glyphicon-plus-sign"></span> Nuovo Record
			</button>
		</div>
		<br>
		<div class="row">
			<span ng-cloak="">
				<strong>Show </strong>
				<select name="entries" ng-model="ctrl.quantity">
					<option ng-repeat="entry in ctrl.entries" ng-value="entry.number">{{entry.number}}</option>
				</select>
				<strong> entries</strong>
			</span>
			<div class="form-inline pull-right">
				<div class="form-group">
					<label for="search">
						<span><small>Search:</small></span>
					</label>
					<input name="search" type="search" class="form-control input-sm rounded" id="search" ng-model="ctrl.search">
				</div>
			</div>
			<table class="table table-hover" ng-cloak="">
				<thead>
					<tr>
					<th>Codice</th>
					<th class="green">Descrizione</th>
					<th class="green">Forzato Codice</th>
					<th class="green">Valore Codice</th>
					<th class="visible-lg">Azione</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="row in ctrl.rows | filter:{'codice':ctrl.search}| limitTo:ctrl.quantity as filterResult">
						<td><span class="glyphicon glyphicon-plus-sign hidden-lg green bordered"></span>{{row.codice}}</td>
						<td>{{row.descrizione}}</td>
						<td>{{row.forzatoCodice}}</td>
						<td>{{row.valoreCodice}}</td>
						<td class="visible-lg">
							<button ng-click="ctrl.selectRow(row); ctrl.openDettaglio(ctrl.selectedRow)" class="btn btn-primary rounded btn-xs">
								<small>
									<span class="glyphicon glyphicon-plus "></span> Apri Dettaglio
								</small>
							</button>
						</td>
					</tr>
					<tr ng-show="filterResult.length==0">
					<td></td>
					<td></td>
					<td><p class="text-danger text-center" ng-cloak>No matching records found for "{{ctrl.search}}"...</p></td>
					<td></td>
					<td></td>
					</tr>
				</tbody>
			</table>
			<ul class="pager pull-right">
				<li><a>Previous</a></li>
				<li class="green"><a href="#"><button class="btn btn-primary btn-xs">1</button></a></li>
				<li><a>Next</a></li>
			</ul>
		</div>
	</div>
	<green-panel></green-panel>
</div>