<nav class="navbar navbar-default navbar-fixed-top">
	<div class="container">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle">
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" href="#"><img src="img/VISAGE.svg"></img></a>
		</div>
		<div class="collapse navbar-collapse" id="Nav">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<p class="navbar-text text-center hidden-sm">UI061572 | Emidio Caladonato | BCKO (01025 - 02300)</p>
				</li>
				<li>
					<div class="btn-group" uib-dropdown is-open="status.isopen" ng-mouseover="status.isopen = true" ng-mouseleave="status.isopen = false">
						<button type="button" class="btn btn-link navbar-btn" uib-dropdown-toggle>
							<span class="glyphicon glyphicon-th"></span> Funzioni 
							<span class="caret"></span>
						</button>
    						</div>
    					</li>
				<li><a><span class="glyphicon glyphicon-bell"></span></a></li>
				<li><a><span class="glyphicon glyphicon-flash"></span></a></li>
				<li><a><span class="glyphicon glyphicon-user"></span><span class="caret"></span></a></li>
				<li><a><span class="glyphicon glyphicon-question-sign"></span></a></li>
			</ul>
		</div>
	</div>
</nav>
