<form name="initialForm" novalidate>
	<div class="modal-body">
		<h4 class="modal-title">{{vm.selectedServizio.name}}</h4>
		<div class="container-fluid no-padding">
			<div class="row">
				<div class="form-group col-md-6">
					<label for="azienda"><span><small>Azienda</small></span></label>
					<select name="azienda" class="form-control input-sm" ng-model="vm.azienda" id="azienda" required>
						<option ng-repeat="banca in vm.banche" ng-value="banca.idbanca">{{banca.nomeBanca}}</option>
					</select>
				</div>
				<div class="form-group col-md-6">
					<label for="ndg"><span><small>NDG</small></span></label>
					<input name="ndg" type="text" class="form-control input-sm" id="ndg" ng-model="vm.ndg" required>
				</div>
			</div>
		</div>
	</div>
	<div class="modal-footer">
		<div class="row">
			<div class="col-xs-3 pull-right no-padding">
				<button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-disabled="initialForm.$invalid" ui-sref="{{vm.selectedServizio.link}}({azienda: vm.azienda, ndg:vm.ndg})" ng-click="vm.close()">
					<small><span class="glyphicon glyphicon-search"></span> CERCA</small>
				</button>
	      	</div>
			<div class="col-xs-3 pull-right no-padding">
	        	<button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.close()">
	        		<small><span class="glyphicon glyphicon-share-alt"></span> ANNULLA</small>
	        	</button>
	        </div>
	  	</div>
	</div>
</form>