<div class="container">
        <div class="jumbotron">
            <h2>Esercizio Comunicazione Tra Components</h1>
            <p>Realizzato da Francesco</p>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <h1 class="well well-sm">Regioni:</h1>
                <hr>
                <!--Componente che Rappresenta La scelta delle regioni a cui passo l'array delle regioni e un riferimento a una funzione che mi 
    permetter� di ottenere la regione selezionata-->
                <regioni regioni="$ctrl.regioni" on-radio-click="$ctrl.updateRegione($reg)"></regioni>

            </div>

            <div class="col-sm-6">
                <h1 class="well well-sm"> Elenco Province:</h1>
                <hr>
                <!--Componente che rappresenta le province che saranno esposte tramite il valore dell'attributo che passo via controller e che verr� aggiornato 
    dalla funzione updateRegione del controller dopo che ricevo il parametro dal componente <regioni>-->
                <province regione="$ctrl.regione"></province>
            </div>
        </div>
    </div>