 <form name="dettEspInf" novalidate>
     <div class="modal-body">
          <h4 class="modal-title">Raggruppamento {{$ctrl.dett.idGestioneEI}}</h4> 
            <div class="container-fluid">
              <div class="row">
                    <div class="col-sm-6">
                            <label for="codiceDato">CODICE DATO*</label>
                            <input type="text" ng-model="$ctrl.supp.codiceDato" ng-value="$ctrl.dett.codiceDato" name="codiceDato" ng-required="true"/>
                            <label for="valoreDato">VALORE DATO*</label>
                            <input type="text" ng-model="$ctrl.supp.valoreDato" ng-value="$ctrl.dett.valoreDato" name="valoreDato" ng-required="true"/>
                            <label for="dataCensimento">DATA CENSIMENTO</label>
                            <input type="text" ng-model="$ctrl.supp.dataCensimento" ng-value="$ctrl.dett.dataCensimento" name="dataCensimento"/>
                   </div>                      
                   <div class="col-sm-6">
                            <label for="descrizioneCodici">DESCRIZIONE CODICE</label>
                            <input type="text" ng-model="$ctrl.supp.descrizioneCodici" ng-value="$ctrl.dett.descrizioneCodici" name="descrizioneCodici"/>
                            <label for="descrizioneValoreDato">DESCRIZIONE VALORE DATO</label>
                            <input type="text" ng-model="$ctrl.supp.descrizioneValoreDato" ng-value="$ctrl.dett.descrizioneValoreDato" name="descrizioneValoreDato"/>
                            <label for="dataOra">DATA ORA VALORE</label>
                            <input type="text" ng-model="$ctrl.supp.dataOra" ng-value="$ctrl.dett.dataOra" name="dataOra"/>
                   </div>
             </div>           
            </div>
     </div>
<div class="modal-footer">
    <div class="container-fluid">
        <div class="row">
         <div class="col-md-2">
             <div class="error" ng-show="gestEspInf.$invalid">
                 *campo obbligatorio
             </div>
         </div>
        <div class="col-md-3">
            <button type="button" class="btn btn-primary rounded pull-right" ng-click="$ctrl.elimina($ctrl.dett.idGestioneEI)"><i class="fa fa-plus-circle"></i>Elimina</button>
        </div>
        <div class="col-md-3">
            <button type="button" class="btn btn-primary rounded pull-right" ng-click="$ctrl.aggiorna($ctrl.supp)"  ng-disabled="dettEspInf.$invalid"><i class="fa fa-plus-circle"></i>Aggiorna</button>
        </div>  
        <div class="col-md-4">     	
             <button type="button" class="btn btn-primary rounded pull-right" ng-click="$ctrl.openComponentModal($ctrl.cmpCrea)"><i class="fa fa-plus-circle"></i>Nuovo Record</button>
       		 </div>  
       	 </div>  
		</div>
	</div>
</form>