<blockquote>
    <div ng-switch="$ctrl.regione">
        <div ng-switch-when="sicilia">
            <ol>
                <li class="text-capitalize" ng-repeat="provincia in $ctrl.sicilia" ng-click="$ctrl.visualizzaProvincia(provincia.nome)">{{provincia.nome}}</li>
            </ol>
        </div>
        <div ng-switch-when="lombardia">
            <ol>
                <li class="text-capitalize" ng-repeat="provincia in $ctrl.lombardia" ng-click="$ctrl.visualizzaProvincia(provincia.nome)">{{provincia.nome}}</li>
            </ol>
        </div>
        <div ng-switch-when="campania">
            <ol>
                <li  class="text-capitalize"ng-repeat="provincia in $ctrl.campania" ng-click="$ctrl.visualizzaProvincia(provincia.nome)">{{provincia.nome}}</li>
            </ol>
        </div>
    </div>
    <map provincia="$ctrl.provincia"></map>
</blockquote>