<blockquote>
    <form>
        <fieldset>
            <!--ciclo le regioni che mi vengono passate come attributo nell'index, creo quindi i vari input radio e al click dei quali chiamerò una funzione
        interna al component passandogli il nome della regione scelta-->
            <div ng-repeat="regione in $ctrl.regioni">
                <img ng-src="img/{{regione.nome}}.png" class="img-circle img-responsive" width="260" height="180">
                <label data-toggle="tooltip" data-placement="right" title="{{regione.nome | uppercase}}!" class="text-capitalize"> 
                    
                 <input type="radio" name="regioni" ng-model="$ctrl.regione" ng-click="$ctrl.regHandler(regione.nome)" value="{{regione.nome}}">{{regione.nome}}<br>
            </label><br>
            </div>
        </fieldset>
    </form>
</blockquote>
<script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();   
});
</script>