  	  <form role="form" name="newForm">
  	  <div class="modal-body">
         <h4 class="modal-title">Crea Nuovo Dato Controparte</h4>   
          
         	 <div class="row">
        	   <div class="col-md-6 col-sm-6 col-xs-12">
	        	<label class="dark">Tipo Dato*</label>
	          	<select class="popup-padding form-control" ng-model="vm.datoV" required>
	          		<option  ng-repeat="dato in vm.tipoDato" ng-value="dato.value">{{dato.name}}</option>
	          	</select>
          	   </div>
	          	<div class="col-md-6 col-sm-6 col-xs-12">
	          		<label class="dark">Data Riferimento</label>
	          		<input class="popup-padding form-control" name="dataRif" type="text" ng-model="vm.nuovo.dataRif">
	          	</div>
              </div>
              <div class="row ultimo">
          	    <div class="col-md-6 col-sm-6 col-xs-12">
          		 <label class="dark">Note Varie</label>
          		 <input class="popup-padding form-control" name="noteVarie" type="text" ng-model="vm.nuovo.noteVarie">
          	    </div>
          	    <div class="col-md-6 col-sm-6 col-xs-12">
          		  <label class="dark">Progressivo*</label>
          		  <input class="popup-padding form-control" disabled="disabled" type="text" ng-value="vm.rows[vm.rows.length-1].progressivo+1">
          	    </div>
          	  </div> 	
           
	        <div class="modal-footer">
	          <p id="obblCrea">* Campi obbligatori</p>
	           <div id="btnModal">
	            <button type="button" class="btn btn-search ng-binding" ng-click="vm.close()">
	             <span class="glyphicon glyphicon-share-alt"></span> Annulla
	            </button>
	            <button type="submit" class="btn btn-search ng-binding" ng-click="vm.nuovoTab()" ng-disabled="newForm.$invalid">
	             <span class="glyphicon glyphicon-floppy-save"></span> Conferma
	            </button>
	           </div>
	        </div>
	        </div>
	      </form>
	    