         
 <h1 class="page-header">Gestione Espansione Informativa</h1>      
    
    <div class="row">
    <div class="col-md-8"  >      
            <h4>Banca Id: {{$ctrl.azienda}}</h4>
            <h5>NDG: {{$ctrl.ndg}}</h5>        
    
           
            <button type="button" class="btn btn-primary rounded pull-right" ng-click="$ctrl.openComponentModal($ctrl.cmpCrea)"><i class="fa fa-plus-circle"></i>Nuovo Record</button>       
        
    
    <div class="row" ng-repeat="dett in $ctrl.contenuto">        
            
        <button class="btn ragg" ng-click="$ctrl.visualizzaRagg($index)">
                 <span class="col-md-4 col-sm-4 col-xs-12" style="height: 26px; width: 215px; float: left">Gruppo {{$index}}</span>
                <span class="col-md-4 col-sm-4 col-xs-12" style="height: 26px; width: 215px; float: left">{{dett.descrizioneCodici}}</span>
                <span class="col-md-4 col-sm-4 col-xs-12" style="height: 26px; width: 215px; float: left">Progressivo {{dett.idGestioneEI}}</span>
            </button>
        
        <div class="visualizza" ng-show="$ctrl.id === $index">
            <raggrupp-dettaglio-esp-cont-info-cmp on-create="$ctrl.aggiungi()" on-elimina="$ctrl.elimina($idgest)" ndg="$ctrl.ndg" dettaglio="dett"></raggrupp-dettaglio-esp-cont-info-cmp>
        </div>
</div>
</div>
<div class="col-md-4"  >  
</div>



