@media (min-width: 768px) {
  body {
    padding-top: 57px;
  }
}
@media (max-width: 768px) {
  body {
    padding-top: 47px;
  }
}
body {
	font-family: "Arial",sans-serif;
	user-select: none;
	cursor: default;
}
.navbar-default {
	background-color: rgb(37, 137, 0);
}
.navbar-brand, .navbar-nav a {
	color: white !important;
	vertical-align: center;
	background-color: transparent
}
.navbar-default .navbar-nav>.open>a, .navbar-default .navbar-nav>.open>a:focus, .navbar-default .navbar-nav>.open>a:hover, .navbar-default .navbar-nav>.open>a:active {
	background-color: transparent;
}
.navbar-nav li {
	height: 57px;
	cursor: pointer;
}
.navbar-nav li:hover,   {
	background-color: #FA9600;
}
.glyphicon-question-sign {
	font-size: 1.5em;
	background-color: white;
	color: rgb(37, 137, 0);
	border-radius: 50%;
	border: 1px solid white;
}
.navbar-nav li:hover .glyphicon-question-sign {
	color: #FA9600
}
.navbar-toggle .icon-bar {
	background-color: white !important;
}
.navbar-toggle:hover {
	background-color: #FA9600 !important;
}
.navbar-default .btn-link {
	color:white !important;
}
.navbar-text, .navbar-default .btn-link:focus, .navbar-default .btn-link:hover {
	color:white !important;
	text-decoration: none;
}
.navbar-text {
	height: 27px;
}
.navbar-btn {
	margin-top: 15px;
	margin-bottom: 17px;
	padding-top: 0;
	padding-bottom:0
}
.page-header {
	color: #999;
	border-color: #FA9600
}
.btn-primary {
	background-color: rgb(37, 137, 0);
	border-color: rgb(37, 137, 0);
}
.rounded {
	border-radius: 100px;
}
.btn-primary:hover,.btn-primary:active,.btn-primary:visited,.btn-primary:focus,.btn-primary:active:focus {
    background-color: #323232;
    border-color: #323232;
	outline: 0;
}
#search {
	height: 20px;
	border-color: rgb(37, 137, 0);
}
#search:focus {
	box-shadow: none;
}
th {
	background-color: rgb(218, 218, 218);
	border-right: 1px solid rgb(204, 204, 204)
}
.green {
	color: rgb(37, 137, 0)
}
.table {
	border-bottom: 1px solid black;
	margin:0;
	cursor: pointer
}
.pager {
	margin: 0;
	cursor: pointer
}
.pager li a:hover {
	background-color: transparent !important;
	font-weight: bold;
}
.pager li a:focus {
	background-color: transparent !important;
}
.pager li a {
	color: #666 !important;
	border: 0;
}
.panel-green {
	cursor: default;
	background-color: rgb(37, 137, 0);
	color: white;
	margin-bottom:10px;
}
.panel-white {
	background-color: white;
	color: rgb(111, 111, 111);
	padding: 15px 15px 0 15px !important;
}
.panel-body {
	padding: 0 15px;
}
select {
	cursor: pointer;
}
.input-xxs {
	height: 25px;
}
.no-padding {
	padding: 0
}
.form-group {
	margin: 0;
}
.modal-content {
	margin-top: 70px;
	background-color: #31393E;
	color: white !important;
	width: 400px !important
}
.glyphicon-share-alt {
	transform : rotateY(180deg);
}
.no-margin {
	margin: 0
}
.bordered {
	padding: 2px;
	box-shadow: 0 0 3px black;
	border-radius: 50%;
}
.nav, .pagination, .carousel, .panel-title a { cursor: pointer; }
.close {
	opacity: 1;
	color: #e8e8e8
}
.close:focus, .close:hover {
	color:white
}
.dropdown-menu {
   	background-color: #353535;
   	top: 98%;
   	width: 860px;
   	right: -150px !important
}
.dropdown-menu:hover {
	display:block !important
}
.btn-primary.disabled.focus, .btn-primary.disabled:focus, .btn-primary.disabled:hover, .btn-primary[disabled].focus, .btn-primary[disabled]:focus, .btn-primary[disabled]:hover, fieldset[disabled] .btn-primary.focus, fieldset[disabled] .btn-primary:focus, fieldset[disabled] .btn-primary:hover {
	background-color: rgb(37, 137, 0);
	border-color: rgb(37, 137, 0);
}
/* css gestEspInf*/

.raggruppamento{
	border-left: 1.5px solid gray;
	border-right: 1.5px solid gray;
	border-bottom: 1.5px solid gray;
}
.ragg{
	width: 100%;
    margin-bottom: 2px;
    margin-top: 2px;
	color: #258900;
	background-color: white;
	border: 1px #258900 solid;
	border-radius: 3px;	
}
.ragg:hover {
    background-color: #323232;
    color: #FFF;
}
#lista>li{
	padding-top:3px;
}
#bottoneDettaglio{
	margin-left: 28px;
    margin-bottom: 8px;
}
.visualizza 
{
    animation: visualizza 0.4s ease-in-out;
}
@keyframes visualizza
{
 0%    {opacity: 0; margin-top:-15px;}
 100%  {opacity: 1; margin-top:0px;}
}