<div class="page-header">
  <h4 >GESTIONE DATI DELLA CONTROPARTE</h4>
</div>
 <div class="row">
   <div class="col-md-8">
   	<div class="row">
   	
	    <button type="button" class="btn btn-primary pull-right rounded" ng-click="ctrl.openCrea(ctrl.tipoDato)">
	       <span class="glyphicon glyphicon-plus-sign"></span> Nuovo Record
	    </button>
  </div>
  <br>
       <div class="row">
       <span ng-cloak="">
				<strong>Show </strong>
				<select name="entries" ng-model="ctrl.selezionato">
					<option ng-repeat="val in ctrl.optionVal" ng-value="val.name">{{val.name}}</option>
				</select>
				<strong> entries</strong>
			</span>
             <div class="form-inline pull-right">
	             <div class="form-group">
	               <label><small>Search:</small></label>
	                 <input name="search" id="search" class="rounded form-control input-sm" type="search" ng-model="ctrl.search">  
	             </div>
             </div>
             <table class="table table-hover">
               <thead>
                 <tr role="row">
                   <th tabindex="0" rowspan="1"colspan="1" >Dato Vario</th>
                   <th tabindex="0" rowspan="1" colspan="1" class="green">Descrizione</th>
                   <th>Azione</th>
                 </tr>
               </thead>
               <tbody>

                 <tr ng-repeat="row in ctrl.rows | filter:{'descrizione':ctrl.search}| limitTo:ctrl.selezionato as filterResult">
                   <td>DA0{{row.tipoDato}}</td>
                   <td>{{row.descrizione}}</td>
                   <td>
                     <button type="submit" class="btn btn-primary rounded btn-xs" ng-click="ctrl.selectRow(row); ctrl.openDettaglio(ctrl.selectedRow)">
                       <small>
	                       <span class="glyphicon glyphicon-plus"></span>
	                       Apri Dettaglio
                       </small>
                     </button>
                   </td>
                 </tr>
                 <tr ng-show="filterResult.length==0">
	                 <td></td>
	                 <td><p class="text-danger text-center" ng-cloak>No matching records found for "{{ctrl.search}}"...</p></td>
	                 <td></td>
                 </tr>
               </tbody>
             </table>
			  
             <ul class="pager pull-right">
				<li><a>Previous</a></li>
				<li class="green"><a href="#"><button class="btn btn-primary btn-xs">1</button></a></li>
				<li><a>Next</a></li>
			</ul>
                 </div>
          </div> 
        
          <green-panel></green-panel>
  </div>
