<head>
  <meta charset="UTF-8">
</head>
<body>
<div class="col-md-4">
			<div class="panel  panel-green">
				<div class="panel-body">
					<dl>
						<div class="col-md-12 col-sm-4">
						<dt><h4>Highlights</h4></dt>
						<dd><small>Ruoli: Cliente</small></dd>
						<dd><small>Collegato a: Gruppo Ferrero S.p.A. (CDN 1234567)</small></dd>
						<br>
						</div>
						<div class="col-md-12 col-sm-4">
						<dt><h4>Ultimi aggiornamenti</h4></dt>
						<dd><small>25/04/2016: aggiornamento documento d'identità</small></dd>
						<dd><small>25/04/2016: compilazione MiFid</small></dd>
						<dd><small>25/04/2016: censimento delega</small></dd>
						<br>
						</div>
						<div class="col-md-12 col-sm-4">
						<dt><h4>Ultimi contatti</h4></dt>
						<dd><small>25/04/2016: rinnovato Titoli</small></dd>
						<dd><small>225/04/2016: proposto nuova assicurazione</small></dd>
						<dd><small>26/04/2016: invio mail preventivo assicurazione</small></dd>
						<br>
						</div>
					</dl>   
				</div>
			</div>
			<div class="panel panel-green">
				<div class="panel-heading">
					Ultime Controparti elaborate
				</div>
				<div class="panel-body panel-white">
					<dl>
						<dd><span class="glyphicon glyphicon-pushpin"></span> CC <span class="green">4152677</span> Mario Rossi</dd>
						<dd><span class="glyphicon glyphicon-pushpin"></span> ID Locale <span class="green">52618276</span> Mario Rossi</dd>
						<dd><span class="glyphicon glyphicon-pushpin"></span> CDN <span class="green">5514332</span> Gruppo Siemens</dd>
						<dd><span class="glyphicon glyphicon-pushpin"></span> ID Locale <span class="green">98126</span> Ferrandi srl</dd>
					</dl>
				</div>
			</div>
		</div>
</body>