 <form role="form" name="newForm">
 	<div class="modal-body">
   	<h4 class="modal-title">Crea Nuovo Dato Controparte</h4>   
       	<div class="container-fluid no-padding">
       		<div class="row">
       			<div class="form-group col-md-6">
        			<label for="tipoDato">Tipo Dato*</label>
          			<select class="form-control input-sm"  ng-model="vm.nuovo.datoV" required>
          				<option ng-repeat="dato in vm.tipoDato" ng-value="dato.value">{{dato.name}}</option>
          			</select>
         	   	</div>
          		<div class="form-group col-md-6">
          			<label for="dataRif">Data Riferimento</label>
          			<input class="form-control input-sm" name="dataRif" type="text" ng-model="vm.nuovo.dataRiferimento">
          		</div>
           		<div class="form-group col-md-6">
       		 		<label for="noteVarie">Note Varie</label>
       		 		<input class="form-control input-sm" name="noteVarie" type="text" ng-model="vm.nuovo.noteVarie">
       	    	</div>
       	    	<div class="form-group col-md-6">
       		  		<label for="progressivo">Progressivo*</label>
       		  		<input class="form-control input-sm" disabled="disabled" type="text" ng-value="vm.rows[vm.rows.length-1].progressivo+1">
       	    	</div>
       	  	</div> 	
       	 </div>
      </div>     
      <div class="modal-footer">
        <p id="obblCrea">* Campi obbligatori {{vm.insert.noteVarie}}</p>
         <div call="row">
           <div class="col-xs-3 pull-right no-padding">
           	<button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.close()">	            
          	  	<span class="glyphicon glyphicon-share-alt"></span> Annulla
           	</button>
           </div>
           <div class="col-xs-3 pull-right no-padding">
           	<button type="submit" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.nuovoRow(vm.nuovo)" ng-disabled="newForm.$invalid">
            	<span class="glyphicon glyphicon-floppy-save"></span> Conferma
           	</button>
           </div>
      	 </div>
      </div>
</form>
	    