    <form name="dettaglioForm" novalidate>
     <div class="modal-body">
        <h4 class="modal-title">Dettaglio Dato Controparte </h4>
        	 <div class="row">
       	   <div class="col-sm-6 form-group">
        	<label for="tipoDato">Tipo Dato*</label>
        	<div class="input-group">
        	<div class="input-group-addon">DA:0</div>
        	<input class="form-control input-sm" type="number" min="0" max="9" ng-value="vm.selectedRow.tipoDato" ng-model="vm.aggiornato.datoV" required>
         	   </div>
         	   </div>
          	<div class="col-sm-6 form-group">
          		<label>Descrizione</label>
          		<input class="form-control input-sm" disabled="disabled" ng-value="vm.selectedRow.descrizione" type="text" ng-model="vm.aggiornato.descrizione">
          	</div>
             </div>
             <div class="row field">
         	    <div class="col-sm-6 form-group">
         		 <label>Progressivo*</label>
         		 <input class="form-control input-sm" type="text" ng-value="vm.selectedRow.progressivo" ng-model="vm.aggiornato.progressivo" required>
         	    </div>
         	    <div class="col-sm-6 form-group">
         		  <label>Data Riferimento</label>
         		  <input class="form-control input-sm" type="date" ng-value="vm.selectedRow.dataRiferimento" ng-model="vm.aggiornato.dataRiferimento">
         	    </div>
         	    <div class="col-sm-6 form-group">
         		  <label>Note Varie</label>
         		  <input class="form-control input-sm" type="text" ng-value="vm.selectedRow.noteVarie" ng-model="vm.aggiornato.noteVarie">
         	    </div>
         	    <div class="col-sm-6 form-group">
         		  <label>Data Censimento</label>
         		  <input class="form-control input-sm" disabled="disabled" type="date" ng-value="vm.selectedRow.dataCensimento" ng-model="vm.aggiornato.dataCensimento">
         	    </div>
         	    <div class="col-sm-6 form-group">
         		  <label>Data Ora</label>
         		  <input class="form-control input-sm" disabled="disabled" type="date"  ng-value="vm.selectedRow.dataOra" ng-model="vm.aggiornato.dataOra">
         	    </div>
         	  </div> 
         	 </div>
         	 
         	  	
          
       <div class="modal-footer" id="detFooter">
         <div class="container-fluid">
          <div class="row center-block">
           <div class="col-xs-4 no-padding">
            <button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.deleteRow(vm.selectedRow.progressivo)">
             <span class="glyphicon glyphicon-trash"></span> Annulla DV
            </button>
           </div>
           <div class="col-xs-4 no-padding">
            <button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.updateRow()" >
             <span class="glyphicon glyphicon-floppy-save"></span> Conferma
            </button>
           </div>
           <div class="col-xs-4 no-padding">
            <button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.openCrea(vm.tipoDato)">
             <span class="glyphicon glyphicon-plus-sign"></span> Nuovo Record
            </button>
           </div>
            </div>
           </div>
        </div>
 </form>
  