<div class="modal-header">
	<h5 class="modal-title">Confermi di voler {{vm.action}} il seguente record?</h5>
</div>
<div class="modal-body">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6">
				<button type="button" class="btn btn-primary rounded pull-right" ng-click="vm.operation()">
					<span class="glyphicon glyphicon-ok"></span> Conferma
				</button>
			</div>
			<div class="col-sm-6">
				<button type="button" class="btn btn-danger rounded pull-left" ng-click="vm.returned(vm.selectedRow)">
					<span class="glyphicon glyphicon-remove"></span> Annulla
				</button>
			</div>
		</div>
	</div>
</div>