	<form name="formUpdate" novalidate>
      <div class="modal-body">
      <button type="button" class="close" ng-click="vm.close()" aria-label="Close">
					<span aria-hidden="true">&times;</span>
		</button>
		<h4 class="modal-title">Dettaglio codice controparte</h4>
		<div class="container-fluid no-padding">
		<div class="row">
			<div class="form-group col-md-6">
				<label for="codiceDettaglio"><span><small>Codice*</small></span></label>
				<div class="input-group">
				<div class="input-group-addon" style="padding-right:1px; font-size:12px">CV: 0</div>
				<input name="codice" type="number" min="0" max="9" ng-value="vm.selectedRow.codice" class="form-control input-sm" style="padding-left:1px" id="codiceDettaglio" ng-model="vm.aggiornato.codice" autocomplete="off">
				</div>
			</div>
			<div class="form-group col-md-6">
				<label for="descrizioneDettaglio"><span><small>Descrizione</small></span></label>
				<input name="descrizione" type="text" ng-value="vm.selectedRow.descrizione" class="form-control input-sm" id="descrizioneDettaglio" disabled>
			</div>
			<div class="form-group col-md-6">
				<label for="valoreCodiceDettaglio"><span><small>Valore Codice*</small></span></label>
				<input name="valoreCodice" type="number" min=0 ng-value="vm.selectedRow.valoreCodice" class="form-control input-sm" id="ValoreCodiceDettaglio" ng-model="vm.aggiornato.valoreCodice" autocomplete="off">
			</div>
			<div class="form-group col-md-6">
				<label for="dataRiferimento"><span><small>Data Riferimento</small></span></label>
				<input name="dataRiferimento" type="date" ng-value="vm.selectedRow.dataRiferimento" class="form-control input-sm" id="dataRiferimento" ng-model="vm.aggiornato.dataRiferimento" autocomplete="off">
			</div>
			<div class="form-group col-md-6">
				<label for="principaleCodiceDettaglio"><span><small>Principale Codice</small></span></label>
				<input name="principaleCodiceDettaglio" type="text" ng-value="vm.selectedRow.principaleCodice" class="form-control input-sm" id="principaleCodiceDettaglio" ng-model="vm.aggiornato.principaleCodice" autocomplete="off">
			</div>
			<div class="form-group col-md-6">
				<label for="forzatoCodice"><span><small>Forzato Codice</small></span></label>
				<input name="forzatoCodice" type="text" ng-value="vm.selectedRow.forzatoCodice" class="form-control input-sm" id="forzatoCodice" disabled>
			</div>
			<div class="form-group col-md-6">
				<label for="dataCensimento"><span><small>Data Censimento</small></span></label>
				<input name="dataCensimento" type="date" ng-value="vm.selectedRow.dataCensimento" class="form-control input-sm" id="dataCensimento" disabled>
			</div>
			<div class="form-group col-md-6">
				<label for="dataVaOraVa"><span><small>DataVa + OraVa</small></span></label>
				<input name="dataVaOraVa" type="date" ng-value="vm.selectedRow.dataVaOraVa" class="form-control input-sm" id="dataVaOraVa" disabled>
			</div>
		</div>
		</div>
      </div>
      <div class="modal-footer">
	  <div class="container-fluid">
		<div class="row center-block">
		<div class="col-xs-4 no-padding">
        <button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.openConfirm('eliminare', vm.aggiornato, vm.selectedRow)"><small><span class="glyphicon glyphicon-trash"></span> Annulla CV</small></button>
        </div>
		<div class="col-xs-4 no-padding">
		<button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.openConfirm('aggiornare', vm.aggiornato, vm.selectedRow)"><small><span class="glyphicon glyphicon-floppy-saved"></span> Conferma</small></button>
        </div>
		<div class="col-xs-4 no-padding">
		<button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.openNuovo()"><small><span class="glyphicon glyphicon-plus-sign"></span> Nuovo Record</small></button>
      </div>
	  </div>
	  </div>
	  </div>
	  </form>