<form name="formNew" novalidate>
      <div class="modal-body">
		<h4 class="modal-title">Crea nuovo codice controparte</h4>
		<div class="container-fluid no-padding">
		<div class="row">
			<div class="form-group col-md-6">
				<label for="codice"><span><small>Codice*</small></span></label>
				<select name="codice" class="form-control input-sm" id="codice" ng-model="vm.nuovo.codice" required>
					<option ng-repeat="codice in vm.codici" ng-value="codice.value">{{codice.name}} - {{codice.desc}}</option>
				</select>
			</div>
			<div class="form-group col-md-6">
				<label for="dataRiferimento"><span><small>Data Riferimento</small></span></label>
				<input name="codice" type="date" class="form-control input-sm" id="dataRiferimento" ng-model="vm.nuovo.dataRiferimento">
			</div>
			<div class="form-group col-md-6">
				<label for="valoreCodice"><span><small>Valore Codice</small></span></label>
				<input name="codice" type="number" value="0" class="form-control input-sm" id="ValoreCodice" ng-model="vm.nuovo.valoreCodice">
			</div>
			<div class="form-group col-md-6">
				<label for="principaleCodice"><span><small>Principale Codice* {{vm.insert.principaleCodice}}</small></span></label>
				<input name="codice" type="text" class="form-control input-sm" id="principaleCodice" ng-model="vm.nuovo.principaleCodice" required>
			</div>
		</div>
		</div>

      </div>
      <div class="modal-footer">
	  <div class="row">
	  <div class="col-xs-3 pull-right no-padding">
		<button type="button" ng-disabled="formNew.$invalid"class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.newRow()"><small><span class="glyphicon glyphicon-floppy-saved"></span> Conferma</small></button>
      </div>
		<div class="col-xs-3 pull-right no-padding">
        <button type="button" class="btn btn-primary btn-sm rounded col-xs-11" ng-click="vm.close()"><small><span class="glyphicon glyphicon-share-alt"></span> Annulla</small></button>
        </div>
	  </div>
	  </div>
	 </form>