<form name="creaEspansioneInformativa" novalidate>
    <div class="modal-body">
        <h4 class="modal-title">Crea nuovo dato espansione informativa</h4>
        <div class="container-fluid no-padding">
            <div class="row">

                <div class="form-group col-sm-6">
                    <label for="codiceDato"><small>Codice Dato*</small></label>
                    <input name="codiceDato" type="text" ng-required="true" class="input form-control" ng-model="$ctrl.gestEspInf.codiceDato">
                </div>
                <div class="form-group col-sm-6">
                    <label for="descrizioneCodice"><small>Descrizione Codice Dato</small></label>
                    <input name="descrizioneCodice" type="text" class="input form-control" ng-model="$ctrl.gestEspInf.descrizioneCodici">
                </div>

                <div class="form-group col-sm-6">
                    <label for="valoreDato"><small>Valore Dato*</small></label>
                    <input name="valoreDato" type="text" ng-required="true" class="input form-control" ng-model="$ctrl.gestEspInf.valoreDato">
                </div>
                <div class="form-group col-sm-6">
                    <label for="descrizioneValoreDato"><small>Descrizione Valore Dato</small></label>
                    <input name="descrizioneValoreDato" type="text" class="input form-control" ng-model="$ctrl.gestEspInf.descrizioneValoreDato">
                </div>


                <div class="form-group col-sm-6">
                    <label for="dataCensimento"><small>Data Censimento</small></label>
                    <input name="dataCensimento" type="date" class="input form-control" ng-model="$ctrl.gestEspInf.dataCensimento">
                </div>
                <div class="form-group col-sm-6">
                    <label for="dataVaOraVa"><small>Data Ora Valore</small></label>
                    <input name="dataVaOraVa" type="date" class="input form-control" ng-model="$ctrl.gestEspInf.dataOra">
                </div>
            </div>
        </div>
    </div>
    <div class="modal-footer">
        <div class="col-sm-5">
            <div ng-show="creaEspansioneInformativa.$invalid">
                <small>Inserisci i campi obbligatori</small>
            </div>
        </div>
        <div class="col-sm-7">
            <button type="button" class="btn btn-primary rounded" ng-click="$ctrl.annulla()"><small><span class="glyphicon glyphicon-share-alt"></span> Annulla</small></button>
            <button type="button" class="btn btn-primary rounded pull-right" ng-click="$ctrl.submit($ctrl.gestEspInf)" ng-disabled="creaEspansioneInformativa.$invalid"><small><span class="glyphicon glyphicon-plus-sign"></span> Conferma</small></button>
        </div>
    </div>

</form>