 <form name="dettEspInf" novalidate>
     <div class="modal-body">
          <h4 class="modal-title">Raggruppamento {{$ctrl.dett.idGestioneEI}}</h4> 
            <div class="container-fluid no-padding">
              <div class="row">
                    <div class="form-group col-sm-6">
                            <label for="codiceDato"><small>Codice Dato*</small></label>
                            <input type="text" class="input form-control" ng-model="$ctrl.supp.codiceDato" ng-value="$ctrl.dett.codiceDato" name="codiceDato" ng-required="true"/>
                            <label for="valoreDato"><small>Valore Dato*</small></label>
                            <input type="text" class="input form-control" ng-model="$ctrl.supp.valoreDato" ng-value="$ctrl.dett.valoreDato" name="valoreDato" ng-required="true"/>
                            <label for="dataCensimento"><small>Data Censimento</small></label>
                            <input type="text" class="input form-control" ng-model="$ctrl.supp.dataCensimento" ng-value="$ctrl.dett.dataCensimento" name="dataCensimento"/>
                     </div>                      
                        <div class="form-group col-sm-6">
                            <label for="descrizioneCodici"><small>Descrizione Codice</small></label>
                            <input type="text" class="input form-control" ng-model="$ctrl.supp.descrizioneCodici" ng-value="$ctrl.dett.descrizioneCodici" name="descrizioneCodici"/>
                            <label for="descrizioneValoreDato"><small>Descrizione Valore Dato</small></label>
                            <input type="text" class="input form-control" ng-model="$ctrl.supp.descrizioneValoreDato" ng-value="$ctrl.dett.descrizioneValoreDato" name="descrizioneValoreDato"/>
                            <label for="dataOra"><small>Data Ora Valore</small></label>
                            <input type="text" class="input form-control" ng-model="$ctrl.supp.dataOra" ng-value="$ctrl.dett.dataOra" name="dataOra"/>
                        </div>
                    </div>           
                </div>
         </div>
<div class="modal-footer"> 
     <div class="row">   
         <div class="col-sm-12">
                 <div class="error" ng-show="dettEspInf.$invalid">
                   *campo obbligatorio
                 </div>
            </div>
     </div>       
        <button type="button" class="btn btn-primary rounded pull-left" ng-click="$ctrl.elimina($ctrl.dett.idGestioneEI)"><span class="glyphicon glyphicon-trash"> Elimina</button>      
        <button type="button" class="btn btn-primary rounded" ng-click="$ctrl.aggiorna($ctrl.supp)"  ng-disabled="dettEspInf.$invalid"><small><span class="glyphicon glyphicon-refresh"></span> Aggiorna</small></button>       
        <button type="button" class="btn btn-primary rounded pull-right" ng-click="$ctrl.openComponentModal($ctrl.cmpCrea,$ctrl.add,$ctrl.ndg)"><small><span class="glyphicon glyphicon-plus-sign"></span> Nuovo Record</small></button>
</div> 	
	
</form>